<!DOCTYPE html>
<html>
    <head>
        <title>Fox Framework</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link id="themecss" rel="stylesheet" type="text/css" href="lib/shieldui/all.min.css" />
        <script type="text/javascript" src="lib/shieldui/shieldui-lite-all.min.js"></script>
        <script src="include/js/ActionHandler.js"></script>
        <script src="modules/home/js_action/home_show_home_page.js" id="home_show_home_page"></script>
    </head>
    <body id='body' onload="(new home_show_home_page('home','show_home_page','body')).run()">
    </body>
</html>
